{
  "name": "lambda-cloudwatch-slack",
  "version": "0.0.3",
  "description": "Better Slack notifications for AWS CloudWatch",
  "authors": [
    "Assertible <admin@assertible.com>",
    "Christopher Reichert <creichert07@gmail.com>",
    "Cody Reichert <codyreichert@gmail.com>"
  ],
  "config": {
    "progress": "true"
  },
  "dependencies": {
    "aws-sdk": "^2.4.0",
    "https": "^1.0.0",
    "lodash": "^4.14.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "node-lambda": "^0.8.6"
  },
  "keywords": [
    "aws",
    "slack",
    "lambda",
    "slackbot",
    "cloudwatch",
    "notifications"
  ],
  "license": "MIT"
}
